spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.224.49.192:3306/IPdatabase
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.open-in-view=false
spring.datasource.initialize=false
